metadata.json (before)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5.0", "6.0", "7.0" ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.7.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "name": "pltraining-classroom",
  "version": "1.2.13",
  "author": "pltraining",
  "summary": "Manages Puppet Labs training classroom environments",
  "license": "Apache 2.0",
  "source": "https://github.com/puppetlabs/pltraining-classroom",
  "project_page": "https://github.com/puppetlabs/pltraining-classroom",
  "issues_url": "https://github.com/puppetlabs/pltraining-classroom/issues",
  "description": "Important! This is not the module you are looking for\n    unless you are a trainer teaching Puppet Labs training courses!\n    - Configures and sets up classroom environment for Puppet Classroom trainings.",
  "dependencies": [
    {"name":"badgerious/windows_env",         "version_requirement":">= 2.2.1"},
    {"name":"chocolatey/chocolatey",          "version_requirement":">= 0.5.3"},
    {"name":"garethr/docker",                 "version_requirement":">= 4.0.2"},
    {"name":"hunner/wordpress",               "version_requirement":">= 0.6.0"},
    {"name":"jamtur01/irc",                   "version_requirement":">= 0.0.7"},
    {"name":"jordan/fileshare",               "version_requirement":">= 1.1.1"},
    {"name":"jriviere/windows_ad",            "version_requirement":">= 0.2.0"},
    {"name":"opentable/download_file",        "version_requirement":">= 1.1.0"},
    {"name":"opentable/windowsfeature",       "version_requirement":">= 1.0.0"},
    {"name":"pltraining/dirtree",             "version_requirement":">= 0.2.2"},
    {"name":"pltraining/rbac",                "version_requirement":">= 0.0.2"},
    {"name":"pltraining/userprefs",           "version_requirement":">= 0.0.3"},
    {"name":"puppetlabs/acl",                 "version_requirement":">= 1.1.0"},
    {"name":"puppetlabs/apache",              "version_requirement":">= 1.1.1"},
    {"name":"puppetlabs/concat",              "version_requirement":"< 2.0.0"},
    {"name":"puppetlabs/git",                 "version_requirement":">= 0.2.0"},
    {"name":"puppetlabs/haproxy",             "version_requirement":">= 1.0.0"},
    {"name":"puppetlabs/inifile",             "version_requirement":">= 1.0.0"},
    {"name":"puppetlabs/mysql",               "version_requirement":">= 2.3.1"},
    {"name":"puppetlabs/ntp",                 "version_requirement":">= 3.2.0"},
    {"name":"puppetlabs/pe_gem",              "version_requirement":">= 0.0.1"},
    {"name":"puppetlabs/pe_puppetserver_gem", "version_requirement":">= 0.0.1"},
    {"name":"puppetlabs/puppetserver_gem",    "version_requirement":">= 0.1.0"},
    {"name":"puppetlabs/reboot",              "version_requirement":">= 0.1.9"},
    {"name":"puppetlabs/registry",            "version_requirement":">= 1.1.0"},
    {"name":"puppetlabs/stdlib",              "version_requirement":">= 4.0.0"},
    {"name":"puppetlabs/vcsrepo",             "version_requirement":">= 1.1.0"},
    {"name":"stahnma/epel",                   "version_requirement":">= 1.0.2"},
    {"name":"zack/exports",                   "version_requirement":">= 0.0.4"},
    {"name":"zack/r10k",                      "version_requirement":">= 2.3.0"}
  ]
}

metadata.json (after)
{
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5.0", "6.0", "7.0" ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.7.x"
    },
    {
      "name": "puppet",
      "version_requirement": "3.x"
    }
  ],
  "name": "pltraining-classroom",
  "version": "1.3.1",
  "author": "pltraining",
  "summary": "Manages Puppet Labs training classroom environments",
  "license": "Apache 2.0",
  "source": "https://github.com/puppetlabs/pltraining-classroom",
  "project_page": "https://github.com/puppetlabs/pltraining-classroom",
  "issues_url": "https://github.com/puppetlabs/pltraining-classroom/issues",
  "description": "Important! This is not the module you are looking for\n    unless you are a trainer teaching Puppet Labs training courses!\n    - Configures and sets up classroom environment for Puppet Classroom trainings.",
  "dependencies": [
    {"name":"badgerious/windows_env",         "version_requirement":">= 2.2.1"},
    {"name":"chocolatey/chocolatey",          "version_requirement":">= 0.5.3"},
    {"name":"garethr/docker",                 "version_requirement":">= 4.0.2"},
    {"name":"hunner/wordpress",               "version_requirement":">= 0.6.0"},
    {"name":"jamtur01/irc",                   "version_requirement":">= 0.0.7"},
    {"name":"jordan/fileshare",               "version_requirement":">= 1.1.1"},
    {"name":"jriviere/windows_ad",            "version_requirement":">= 0.2.0"},
    {"name":"opentable/download_file",        "version_requirement":">= 1.1.0"},
    {"name":"opentable/windowsfeature",       "version_requirement":">= 1.0.0"},
    {"name":"pltraining/dirtree",             "version_requirement":">= 0.2.2"},
    {"name":"pltraining/rbac",                "version_requirement":">= 0.0.2"},
    {"name":"pltraining/userprefs",           "version_requirement":">= 0.0.3"},
    {"name":"puppetlabs/acl",                 "version_requirement":">= 1.1.0"},
    {"name":"puppetlabs/apache",              "version_requirement":">= 1.1.1"},
    {"name":"puppetlabs/concat",              "version_requirement":"< 2.0.0"},
    {"name":"puppetlabs/git",                 "version_requirement":">= 0.2.0"},
    {"name":"puppetlabs/haproxy",             "version_requirement":">= 1.0.0"},
    {"name":"puppetlabs/inifile",             "version_requirement":">= 1.0.0"},
    {"name":"puppetlabs/mysql",               "version_requirement":">= 2.3.1"},
    {"name":"puppetlabs/ntp",                 "version_requirement":">= 3.2.0"},
    {"name":"puppetlabs/pe_gem",              "version_requirement":">= 0.0.1"},
    {"name":"puppetlabs/pe_puppetserver_gem", "version_requirement":">= 0.0.1"},
    {"name":"puppetlabs/puppetserver_gem",    "version_requirement":">= 0.1.0"},
    {"name":"puppetlabs/reboot",              "version_requirement":">= 0.1.9"},
    {"name":"puppetlabs/registry",            "version_requirement":">= 1.1.0"},
    {"name":"puppetlabs/stdlib",              "version_requirement":">= 4.7.0"},
    {"name":"puppetlabs/vcsrepo",             "version_requirement":">= 1.1.0"},
    {"name":"stahnma/epel",                   "version_requirement":">= 1.0.2"},
    {"name":"zack/exports",                   "version_requirement":">= 0.0.4"},
    {"name":"zack/r10k",                      "version_requirement":">= 2.3.0"}
  ]
}

metadata.json (diff)
@@ -16,7 +16,7 @@
     }
   ],
   "name": "pltraining-classroom",
-  "version": "1.2.13",
+  "version": "1.3.1",
   "author": "pltraining",
   "summary": "Manages Puppet Labs training classroom environments",
   "license": "Apache 2.0",
@@ -50,7 +50,7 @@
     {"name":"puppetlabs/puppetserver_gem",    "version_requirement":">= 0.1.0"},
     {"name":"puppetlabs/reboot",              "version_requirement":">= 0.1.9"},
     {"name":"puppetlabs/registry",            "version_requirement":">= 1.1.0"},
-    {"name":"puppetlabs/stdlib",              "version_requirement":">= 4.0.0"},
+    {"name":"puppetlabs/stdlib",              "version_requirement":">= 4.7.0"},
     {"name":"puppetlabs/vcsrepo",             "version_requirement":">= 1.1.0"},
     {"name":"stahnma/epel",                   "version_requirement":">= 1.0.2"},
     {"name":"zack/exports",                   "version_requirement":">= 0.0.4"},
